<!DOCTYPE html>
<html>
<head>

  <title> Mijn persoonlijke pagina </title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="content-type" content="text/php; charset=utf-8" />

</head>

  <body class="body">
    <h1> Welkom op mijn pagina </h1>
  <header class="mainheader">
    <nav><ul>
         <li><a href="http://larsvandevrede.bitbucket.org/"> Introductie</a></li>
         <li><a href="http://larsvandevrede.bitbucket.org/motivatie.html"> Motivatie</a></li>
         <li><a href="http://larsvandevrede.bitbucket.org/techniek.html">Techniek</a></li>
         <li><a href="http://larsvandevrede.bitbucket.org/game.html">Game</a></li>
         <li><a href="http://larsvandevrede.bitbucket.org/sitemap.html">Sitemap</a></li>
     </ul></nav>
   </header>

<script type="text/javascript">
  alert('Hello, this is rock, paper, scissors')
  var userChoice = prompt("Do you choose rock, paper or scissors?");
  if (confirm("Are you sure you want " + userChoice + "?") !== true) {
      userChoice = prompt("What's your revised choice (rock, paper or scissors)?");
  }
  var computerChoice = Math.random();

  if (computerChoice < 0.34) {
  	computerChoice = "rock";
  } else if(computerChoice <= 0.67) {
  	computerChoice = "paper";
  } else {
  	computerChoice = "scissors";
  }
  var compare = function (choice1, choice2) {
      if (choice1 === choice2) {
          return "The result is a tie!";
      }else if (choice1 === "rock") {
          if (choice2 === "scissors") {
              return "rock wins";
          } else {
              return "paper wins";
          }
      } else if (choice1 === "paper") {
          if (choice2 === "rock") {
              return "paper wins";
          } else {
              return "scissors wins";
          }
      } else if (choice1 === "scissors") {
          if (choice2 === "rock") {
              return "rock wins";
          } else {
              return "scissors wins";
          }
      } else {
          return "Error: User Input has incorrect syntax";
      }
  };
  console.log(compare(userChoice, computerChoice));
  confirm(compare(userChoice, computerChoice));
</script>

    <footer class="mainfooter">
      <p> Copyright &copy; Larsvandevrede</p>
    </footer>

  </body>
</html>
