<!DOCTYPE html>
<html>
<head>

  <title> Mijn persoonlijke pagina </title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="content-type" content="text/php; charset=utf-8" />

</head>

  <body class="body">
    <h1> Welkom op mijn pagina </h1>
  <header class="mainheader">
    <nav><ul>
         <li><a href="http://larsvandevrede.bitbucket.org/"> Introductie</a></li>
         <li><a href="http://larsvandevrede.bitbucket.org/motivatie.html"> Motivatie</a></li>
         <li><a href="http://larsvandevrede.bitbucket.org/techniek.html">Techniek</a></li>
         <li><a href="http://larsvandevrede.bitbucket.org/game.html">Game</a></li>
         <li><a href="http://larsvandevrede.bitbucket.org/sitemap.html">Sitemap</a></li>
     </ul></nav>
   </header>
   <div class="maincontent">
     <div class="content">
       <article class="topcontent">
         <header> <h2> <title="first article"> Introductie </h2></header>
           <content>
             <img src="lars.jpg" class="responsive-image" alt="null">
             <p>
              <ul style="list-style-type:square">
                <li><b>Naam</b>:&ensp; Lars van de Vrede</li>
                <li><b>Woonplaats</b>:&ensp; <a href="https://nl.wikipedia.org/wiki/Kloetinge" target="_blank">Kloetinge</a></li>
                <li><b>Ging naar</b>:&ensp; <a href="https://www.ostrealyceum.nl/" target="_blank">Ostrea Lyceum</a></li>
                <li><b>Muziek</b>:&ensp; <a href="https://nl.wikipedia.org/wiki/Hardstyle" target="_blank">Hardstyle</a></li>
                <li><b>Hobby</b>:&ensp; <a href="http://modelracinggoes.nl/" target="_blank">Modelracinggoes</a></li>
                <li><b>Werk</b>:&ensp; <a href="http://www.bomdia.nl/" target="_blank">Bomdia</a></li>
              </ul>
            </p>
            <p>
          </content
            </article>
          </div>
       </div>

         <aside class="sidebar">
           <article>
             <h2>Hier kun je me vinden</h2>
             <a href="https://www.facebook.com/lars.vandevrede" target="_blank"><img src="facebook.jpg"></a>
             <a href="https://www.instagram.com/lars_vdv/" target="_blank"><img src="instagram.png"></a>
           </article>
         </aside>

         <footer class="mainfooter">
           <p> Copyright &copy; Larsvandevrede</p>
         </footer>
</html>
