<!DOCTYPE html>
<html>
<head>

  <title> Mijn persoonlijke pagina </title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="content-type" content="text/php; charset=utf-8" />

</head>

  <body class="body">
    <h1> Welkom op mijn pagina </h1>
  <header class="mainheader">
    <nav><ul>
         <li><a href="http://larsvandevrede.bitbucket.org/"> Introductie</a></li>
         <li><a href="http://larsvandevrede.bitbucket.org/motivatie.html"> Motivatie</a></li>
         <li><a href="http://larsvandevrede.bitbucket.org/techniek.html">Techniek</a></li>
         <li><a href="http://larsvandevrede.bitbucket.org/game.html">Game</a></li>
         <li><a href="http://larsvandevrede.bitbucket.org/sitemap.html">Sitemap</a></li>
     </ul></nav>
   </header>

   <div class="maincontent">
     <div class="content">
       <article class="topcontent">
         <header> <h2> <title="first article"> Motivatie </h2></header>
           <content>
             <p> Mijn interesse lag altijd al bij ICT. Op de HAVO was dit ook mijn favoriete vak. Sites maken, games maken, databases en ga zo maar door.
                 Ik weet hier al het een en ander vanaf, maar ik wil hier nog meer over leren en weten. Daarom heb ik deze opleiding gekozen.
                 Ook kun je hier natuurlijk veel geld mee gaan verdienen.
            </p>
           </content
        </article>
      </div>
    </div>

    <aside class="sidebar">
      <article>
        <h2>Hier kun je me vinden</h2>
        <a href="https://www.facebook.com/lars.vandevrede" target="_blank"><img src="facebook.jpg"></a>
        <a href="https://www.instagram.com/lars_vdv/" target="_blank"><img src="instagram.png"></a>
      </article>
    </aside>

    <footer class="mainfooter">
      <p> Copyright &copy; Larsvandevrede</p>
    </footer>

  </body>
</html>
