<!DOCTYPE html>
<html>
<head>

  <title> Mijn persoonlijke pagina </title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="content-type" content="text/php; charset=utf-8" />

</head>

  <body class="body">
    <h1> Welkom op mijn pagina </h1>
  <header class="mainheader">

   </header>

   <div class="maincontent">
     <div class="content-sitemap">
       <article class="topcontent">
         <header></header>
           <content>
             <nav><ul style="list-style-type:none">
                  <li><a href="http://larsvandevrede.bitbucket.org/"> Introductie</a></li>
                  <li><a href="http://larsvandevrede.bitbucket.org/motivatie.html"> Motivatie</a></li>
                  <li><a href="http://larsvandevrede.bitbucket.org/techniek.html">Techniek</a></li>
                  <li><a href="http://larsvandevrede.bitbucket.org/game.html">Game</a></li>
              </ul></nav>
           </content
        </article>
      </div>
    </div>

    <footer class="mainfooter">
      <p> Copyright &copy; Larsvandevrede</p>
    </footer>

  </body>
</html>
