<!DOCTYPE html>
<html>
<head>

  <title> Mijn persoonlijke pagina </title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="content-type" content="text/php; charset=utf-8" />

</head>

  <body class="body">
    <h1> Welkom op mijn pagina </h1>
  <header class="mainheader">
    <nav><ul>
         <li><a href="http://larsvandevrede.bitbucket.org/"> Introductie</a></li>
         <li><a href="http://larsvandevrede.bitbucket.org/motivatie.html"> Motivatie</a></li>
         <li><a href="http://larsvandevrede.bitbucket.org/techniek.html">Techniek</a></li>
         <li><a href="http://larsvandevrede.bitbucket.org/game.html">Game</a></li>
         <li><a href="http://larsvandevrede.bitbucket.org/sitemap.html">Sitemap</a></li>
     </ul></nav>
   </header>

   <div class="maincontent">
     <div class="content-techniek">
       <article class="topcontent">
           <content>
             <table border="1px">
                 <thead>
                     <tr>
                         <th>Beschrijving</th>
                         <th colspan="2">Foto</th>
                     </tr>
                 </thead>
               <tbody>
                     <tr>
                         <td><u><a href="https://www.joomlahosty.com/webserver" target="_blank">De werking van een webserver:</a></u><br>
                             De user stuurt een request naar de webserver om de <b>index</b> uit de <b>root</b> te halen.<br>
                             De index wordt dan terug naar de user gestuurd en deze wordt dan zichtbaar.</td>
                         <td><img src="http://s.hswstatic.com/gif/webserver-basic-sm.gif"  height="140" width="240"></td>
                         <td><img src="webserver.jpg" height="140" width="240"></td>
                     </tr>

                     <tr>
                         <td><u><a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML</a> & <a href="https://nl.wikipedia.org/wiki/CSS" target="_blank">CSS3: </a></u><br>
                                Dit zijn programeertalen waarmee je websites kunt ontwikkelen d.m.v. code.</td>
                         <td><a href="html.png" target="_blank"><img src="html.png" height="140" width="240"></td>
                         <td><a href="css.png" target="_blank"><img src="css.png" height="140" width="240"></td>
                     </tr>

                     <tr>
                         <td><u><a href="https://nl.wikipedia.org/wiki/Hypertext_Transfer_Protocol" target="_blank">HTTP Protocol: </a></u><br>
                                Dit is het protocol voor de communicatie tussen webclient en webserver.<br>
                                Een HTTP-request bestaat uit de requestsoort, de URL, de headervelden en eventueel een inhoud</td>
                         <td><a href="http-protocol.png" target="_blank"><img src="http-protocol.png" height="140" width="240"></td>
                         <td><a href="http-proto.jpg" target="_blank"><img src="http-proto.jpg" height="140" width="240"></td>
                     </tr>
                </tbody>
             </table>
           </content
        </article>
      </div>
    </div>

    <footer class="mainfooter">
      <p> Copyright &copy; Larsvandevrede</p>
    </footer>

  </body>
</html>
